<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <tech.shikho.wheeldatepicker.datepicker.widget.WheelDayPicker
            android:id="@+id/daysPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:wheel_atmospheric="false"
            app:wheel_item_align="right"
            app:wheel_item_space="0dp" />

        <tech.shikho.wheeldatepicker.datepicker.widget.WheelDayOfMonthPicker
            android:id="@+id/daysOfMonthPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:wheel_atmospheric="false"
            app:wheel_item_align="right"
            app:wheel_item_space="0dp" />

        <tech.shikho.wheeldatepicker.datepicker.widget.WheelMonthPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:wheel_atmospheric="false"
            app:wheel_item_align="right"
            app:wheel_item_space="0dp" />

        <tech.shikho.wheeldatepicker.datepicker.widget.WheelYearPicker
            android:id="@+id/yearPicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:wheel_atmospheric="false"
            app:wheel_item_align="right"
            app:wheel_item_space="0dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dtSelector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheelSelectorHeight"
        android:layout_gravity="center_vertical"
        android:alpha="0.6"
        android:background="@color/picker_default_selector_color">

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="65dp"
            android:background="#D0DEEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginEnd="75dp"
            android:background="#D0DEEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
